APP_NAME='Database Wiki'
APP_ENV=local
APP_KEY=base64:TE2IerZbBm6+gljUy25UtmbC02xKfWCWhT4GzLFylww=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=192.168.1.101:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=information_schema
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# DINGO/API
API_STANDARDS_TREE=vnd
API_SUBTYPE=jokes
API_PREFIX=api
API_VERSION=v1
API_NAME=jokes
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json
